{
  "name": "next-app",
  "version": "0.1.0",
  "private": true,
  "engines": {
    "node": "22.x"
  },
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "format": "prettier --write \"src/**/*.{ts,tsx}\"",
    "tsx": "tsx --env-file=.env.local",
    "start-agent": "tsx --env-file=.env.local src/run.ts",
    "docker": "tsx src/run.ts",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "@ai-sdk/openai": "^1.1.9",
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.0",
    "@mendable/firecrawl-js": "^1.16.0",
    "@mui/icons-material": "^6.4.7",
    "@mui/material": "^6.4.7",
    "@supabase/auth-helpers-nextjs": "^0.10.0",
    "@supabase/auth-helpers-react": "^0.5.0",
    "@supabase/ssr": "^0.5.2",
    "@supabase/supabase-js": "^2.49.1",
    "ai": "^4.1.46",
    "js-tiktoken": "^1.0.19",
    "lodash-es": "^4.17.21",
    "next": "^14.1.0",
    "openai": "^4.86.0",
    "p-limit": "^6.2.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "serper": "^1.0.6",
    "zod": "^3.24.2"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@ianvs/prettier-plugin-sort-imports": "^4.4.1",
    "@types/lodash-es": "^4.17.12",
    "@types/node": "^22.13.0",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "autoprefixer": "^10.4.20",
    "daisyui": "^5.0.0",
    "eslint": "^9",
    "eslint-config-next": "15.1.7",
    "postcss": "^8.4.35",
    "prettier": "^3.4.2",
    "tailwindcss": "^3.4.17",
    "tsx": "^4.19.2",
    "typescript": "^5.7.3"
  }
}
